<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsPackable>true</IsPackable>
    <PackAsTool>true</PackAsTool>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Version>0.0.4</Version>
    <Description>Query Multiple Projects by Specific Nuget name and Version, also update versions across multiple projects</Description>
    <PackageProjectUrl>https://github.com/stempy/nugetversion</PackageProjectUrl>
    <RepositoryUrl>https://github.com/stempy/nugetversion</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="2.2.4" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

</Project>
