<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsPackable>true</IsPackable>
    <PackAsTool>true</PackAsTool>
    <TargetFramework>net6.0</TargetFramework>
    <!-- <Version>1.5.0</Version> -->
    <Description>Query Multiple Projects by Specific Nuget name and Version, also update versions across multiple projects</Description>
    <PackageProjectUrl>https://github.com/stempy/nugetversion</PackageProjectUrl>
    <RepositoryUrl>https://github.com/stempy/nugetversion</RepositoryUrl>
    <Authors>Rob Stemp</Authors>
    <RepositoryType>git</RepositoryType>
    <PackageTags>nuget dotnet</PackageTags>
    <PackageReadmeFile>readme.md</PackageReadmeFile>

     <!--<GeneratePackageOnBuild>true</GeneratePackageOnBuild>--> 
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="4.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
    <PackageReference Include="NuGet.Protocol" Version="6.4.2" />
  </ItemGroup>
  <ItemGroup>
	<None Include="readme.md" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>
