<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsPackable>true</IsPackable>
    <PackAsTool>true</PackAsTool>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>1.0.5</Version>
    <Description>Query Multiple Projects by Specific Nuget name and Version, also update versions across multiple projects</Description>
    <PackageProjectUrl>https://github.com/stempy/nugetversion</PackageProjectUrl>
    <RepositoryUrl>https://github.com/stempy/nugetversion</RepositoryUrl>
    <Authors>Rob Stemp</Authors>
    <RepositoryType>git</RepositoryType>
    <PackageTags>nuget dotnet</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="3.1.0" />
  </ItemGroup>

</Project>
